version: '3'

services:
  diddyscord-dev:
    entrypoint: 
      - /surreal 
      - start 
      - --user
      - admin
      - --pass
      - admin
      - --log
      - full
      - rocksdb:/db/mydatabase.db
    image: surrealdb/surrealdb:latest
    volumes:
      - ./dev:/db
    ports:
      - 8000:8000
  diddyscrod-prod:
    entrypoint: 
      - /surreal 
      - start 
      - --user
      - admin
      - --pass
      - admin
      - rocksdb:/db/mydatabase.db
    image: surrealdb/surrealdb:latest
    volumes:
      - ./prod:/var/db
    ports:
      - 8069:8069



